<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/com.android.settings" settings:title="@string/choose_wallpaper">
    <PreferenceCategory settings:key="preset_pick">
        <Preference settings:title="@string/online_wallpaper" settings:key="online" />
    </PreferenceCategory>
    <PreferenceCategory settings:title="@string/local_wallpaper" settings:key="local">
        <com.miui.home.launcher.setting.ImageListPreference settings:key="wallpaper_grid" />
    </PreferenceCategory>
    <PreferenceCategory settings:title="@string/custom_wallpaper_picker" settings:key="wallpaper_picker" />
</PreferenceScreen>
