apply plugin: 'com.android.application'

android {
    compileSdkVersion configs.compileSdkVersion

    defaultConfig {
        applicationId "com.tory.debug"
        minSdkVersion configs.miniSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation(libraries.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation libraries.appcompat
    testImplementation libraries.junit
    implementation libraries.stetho
    implementation libraries.stethoOkhttp3
    implementation libraries.constraintLayout
}
