# Noname

./: .gitignore  bintray_publish.gradle  build.gradle  build.gradle.kts  config.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/tory/noname/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bilicat.json  gui-config.json
app/src/main/java/com/tory/noname/: MAppLife.kt  MApplication.java  MApplication.kt
app/src/main/proto/: LoginInfo.proto
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_content_copy_black_24dp.xml  ic_count_down_item_bg.xml  ic_menu_ganhuo.xml  ic_product_tag_divider.xml  side_nav_bar.xml
app/src/main/res/drawable-night/: ic_nightmode.xml
app/src/main/res/layout/: activity_category_home.xml  activity_content_main.xml  activity_exception_test.xml  activity_flow_test.xml  activity_interpolator_test.xml  activity_main.xml  activity_module_adapter.xml  activity_reverse_demo.xml  activity_text_test.xml  activity_trend_image.xml  activity_ui_test.xml  activity_web_view.xml  activity_web_view_x5.xml  app_bar_main.xml  content_main.xml  dialog_shrink.xml  fragment_bili_category.xml  fragment_bili_category_page.xml  fragment_common_list.xml  fragment_common_page.xml  fragment_gank_list.xml  fragment_gank_page.xml  fragment_setting.xml  fragment_ss_list.xml  include_toolbar.xml  item_bgmlist.xml  item_bili_partition.xml  item_bili_rank.xml  item_bili_video.xml  item_bili_video_v.xml  item_gank.xml  item_redirect_view.xml  item_ss_server.xml  nav_header_main.xml  simple_spinner_item_in_toolbar.xml  test.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main_drawer.xml  menu_web.xml
app/src/main/res/values/: colors.xml  constances.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/tory/noname/: Child.java  (+1 more)
base/common/: andresguard.gradle  build.gradle  debug.gradle
base/common/AndResGuard/: config.xml  reflection-debug.apk
base/common/src/main/: AndroidManifest.xml
base/common/src/main/res/drawable/: bg_button.xml  shape_dots_select.xml
base/common/src/main/res/drawable-v21/: list_divider.xml
base/common/src/main/res/layout/: activity_pics.xml  activity_web_view.xml  activity_web_view_x5.xml  common_activity_fragment_container.xml  common_activity_list.xml  common_base_empty_layout.xml  common_item_load_more.xml  dialog_color_picker.xml  fragment_common_list.xml  fragment_common_page.xml  include_base_list.xml  include_recycler_view.xml  include_toolbar.xml  item_subsampling_scale_image_view.xml  preference_category_widget.xml
base/common/src/main/res/menu/: menu_web.xml
base/common/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
base/jetbrain-annotations/: build.gradle  local_maven.gradle
buglytest/: buglytest.jks  build.gradle  channel.txt  copyApks.gradle
buglytest/src/main/: AndroidManifest.xml
buglytest/src/main/res/layout/: activity_main.xml
buildsrc/: build.gradle
debug/: build.gradle
debug/src/main/: AndroidManifest.xml
debug/src/main/res/drawable/: ic_nothing.xml
debug/src/main/res/layout/: activity_main.xml
debug/src/main/res/values/: styles.xml
demo/buglytest/: channel.gradle  copyApks.gradle  tinker-support.gradle
demo/buglytest/src/main/: AndroidManifest.xml
demo/buglytest/src/main/res/layout/: activity_main.xml
demo/buglytest/src/main/res/values/: strings.xml
demo/dbdemo/: build.gradle
demo/dbdemo/src/main/: AndroidManifest.xml
demo/dbdemo/src/main/res/layout/: activity_main.xml
demo/diskcache/: build.gradle
demo/diskcache/src/main/: AndroidManifest.xml
demo/diskcache/src/main/res/layout/: activity_main.xml
demo/hilt/: build.gradle
demo/hilt/src/main/: AndroidManifest.xml
demo/hilt/src/main/res/drawable/: ic_label.xml  ic_layers.xml
demo/hilt/src/main/res/layout/: item_gank.xml
demo/iconfont/: build.gradle
demo/iconfont/src/main/: AndroidManifest.xml
demo/iconfont/src/main/res/color/: color_icon_test.xml
demo/iconfont/src/main/res/layout/: activity_main.xml
demo/iconfont/src/main/res/values/: attrs.xml  strings.xml
demo/jetpack/: build.gradle  gradle.properties
demo/jetpack/src/main/: AndroidManifest.xml
demo/jetpack/src/main/res/navigation/: login_navigation.xml
demo/jetpackdemo/: build.gradle
demo/jetpackdemo/src/main/: AndroidManifest.xml
demo/jetpackdemo/src/main/res/drawable/: ic_person.xml  ic_time.xml
demo/jetpackdemo/src/main/res/layout/: activity_databinding.xml  activity_hilt_demo.xml
demo/netexe/: build.gradle
demo/viplist/: build.gradle
demo/viplist/src/main/res/drawable/: bg_shap.xml
demo/viplist/src/main/res/layout/: activity_main.xml  layout_vip_info_card.xml
demo/viplist/src/main/res/values/: dimens.xml  strings.xml  vip_profile_arrays.xml
demo/viplist/src/main/res/xml/: vip_profiles.xml
demo/webview/: build.gradle
demo/webview/src/main/: AndroidManifest.xml
demo/webview/src/main/res/layout/: activity_main.xml
demo/webview/src/main/res/values/: attrs.xml
iconpacklauncher/: build.gradle
iconpacklauncher/src/main/: AndroidManifest.xml
iconpacklauncher/src/main/res/layout/: activity_icon_packs.xml  include_toolbar.xml
iconpacklauncher/src/main/res/values/: styles.xml
iconpacklauncher/src/main/res/xml/: appfilter_originalwish.xml  icon_pack_extention.xml
launcherimport/: build.gradle
launcherimport/src/main/: AndroidManifest.xml
lightphoto/: build.gradle
lightphoto/libs/: widgetslib_v9.aar
lightphoto/src/main/: AndroidManifest.xml
lightphoto/src/main/res/drawable/: widget_ultra.xml
lightphoto/src/main/res/layout/: activity_wallpaper.xml
lightphoto/src/main/res/values/: attrs.xml  strings.xml  styles.xml
plugin/: build.gradle  local_maven.gradle
tools/: basic.gradle  bintray_publish.gradle  config.gradle  kotlin_support.gradle  proguard-rules.pro  script_common_methods.gradle  show_dependencies.gradle
(+1114 files in other folders)
