// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "./tools/config.gradle"

buildscript { 
    ext.kotlin_version = '1.3.50'


    apply from: "./tools/config.gradle"
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        mavenLocal()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${libVersions.gradle}"
        classpath "com.leon.channel:plugin:2.0.1"
        classpath "com.tencent.bugly:tinker-support:1.1.5"
        //classpath libraries.greendaoPlugin // add plugin

        classpath libraries.navigationPlugin
        classpath libraries.kotlinPlugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.12'
    }

    gradle.taskGraph.whenReady {
        tasks.each { task ->
            if (task.name == 'mockableAndroidJar') {
                task.enabled = false
            }
        }
    }
}
allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenLocal()
        google()
    }
}
task clean(type: Delete) {
    print "before clean rootproject \n"
    delete rootProject.buildDir
}
