//定义support包的版本号
def supportVersion = "27.1.0"

ext {
    //定义各版本号
    configs = [
            compileSdkVersion: 27,
            buildToolsVersion: "26.0.2",
            miniSdkVersion   : 17,
            targetSdkVersion : 27
    ]

    libraries = [
            //multidex             : "com.android.support:multidex:1.0.2",
            appcompat            : "com.android.support:appcompat-v7:${supportVersion}",
            cardview             : "com.android.support:cardview-v7:${supportVersion}",
            recyclerview         : "com.android.support:recyclerview-v7:${supportVersion}",
            preference           : "com.android.support:preference-v7:${supportVersion}",
            supportv4            : "com.android.support:support-v4:${supportVersion}",
            design               : "com.android.support:design:${supportVersion}",
            palette              : "com.android.support:palette-v7:${supportVersion}",
            constraintLayout     : "com.android.support.constraint:constraint-layout:1.0.2",

            okhttp3              : "com.squareup.okhttp3:okhttp:3.10.0",
            okhttp3Logging       : "com.squareup.okhttp3:logging-interceptor:3.10.0",
            gson                 : "com.google.code.gson:gson:2.8.2",
            retrofit             : "com.squareup.retrofit2:retrofit:2.4.0",
            converterGson        : "com.squareup.retrofit2:converter-gson:2.4.0",
            adapterRxjava        : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",

            glide                : "com.github.bumptech.glide:glide:3.7.0",
            rxjava               : "io.reactivex.rxjava2:rxjava:2.1.9",
            rxandroid            : "io.reactivex.rxjava2:rxandroid:2.0.2",
            fastjson             : "com.alibaba:fastjson:1.2.17",
            stetho               : "com.facebook.stetho:stetho:1.3.1",
            stethoOkhttp3        : "com.facebook.stetho:stetho-okhttp3:1.3.1",

            rxlifecycleComponents: "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",

            butterknife          : "com.jakewharton:butterknife:8.6.0",
            butterknifeCompiler  : "com.jakewharton:butterknife-compiler:8.6.0",

            slidr                : "com.r0adkll:slidableactivity:2.0.6",
            eventbus             : "org.greenrobot:eventbus:3.1.1",
            eventbusCompiler     : "org.greenrobot:eventbus-annotation-processor:3.1.1",

            //测试用
            junit               : "junit:junit:4.12",
            mockito             : "org.mockito:mockito-core:2.11.0",

            mockitoAndroid      : "org.mockito:mockito-android:2.11.0",
            testRunner          : "com.android.support.test:runner:1.0.1",
            uiautomator         : "com.android.support.test.uiautomator:uiautomator-v18:2.1.3",
            espresso            : "com.android.support.test.espresso:espresso-core:3.0.1",
    ]
}