//include ':app'
include ':base:common'

//include ":module:koin"


//include ':demo:debug'
//include ':demo:lightphoto'
//include ':demo:customviewtest'
//include ':demo:buglytest'
//include ':demo:iconpacklauncher'
//include ':demo:launcherimport'
//include ':demo:lottie'
//include ':demo:viplist'
//include ':demo:dbdemo'
//include ':demo:netexe'
//include ':demo:jetpack'
//include ':demo:iconfont'
//include ':demo:webview'
//include 'demo:rv'
//include 'demo:diskcache'
//include 'demo:hilt'

include 'dmzj:app'
include 'dmzj:dbase'
include 'dmzj:home'
include 'dmzj:comic'

