<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:gravity="center"
      android:layout_height="30dp">

    <ProgressBar
        android:id="@+id/foot_progress"
        android:layout_width="23dp"
        android:layout_height="23dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:gravity="center"
        android:text="加载更多"/>
</LinearLayout>