apply plugin: 'groovy'
apply plugin: 'org.jetbrains.kotlin.jvm'
//apply plugin: 'maven'

compileGroovy {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation gradleApi()
    implementation 'com.android.tools.build:gradle:4.1.3'
    implementation localGroovy()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32"
}

apply from : "local_maven.gradle"







