apply plugin: "maven"

def VERSION = "1.0.0.8"
def ARTIFACT_ID = "aleaf"
def GROUP_ID = "com.tory.plugin"

def localUrl = "file://" + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
def uploadUrl = localUrl
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uploadUrl) {

            }
            pom.version = VERSION
            pom.artifactId = ARTIFACT_ID
            pom.groupId = GROUP_ID
        }
    }
}

// 指定编码
tasks.withType(JavaCompile) {
    //options.encoding = "UTF-8"
}

// 打包源码
task sourcesJar(type: Jar) {
    classifier = 'sources'
}


// 制作文档(Javadoc)
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
