apply plugin: 'com.android.application'
apply from: "$project.rootDir/tools/basic.gradle"

android {

    defaultConfig {
        versionCode getTotalGitCommitCount() + 10000
        applicationId "com.mimikko.mimikkoui"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //支持多个dex文件构建应用程序
    implementation files('libs/tbs_sdk_thirdapp_v2.3.0.1048_36801_shareonly_obfs_20160829_200523.jar')
    implementation project(':library')

    //support相关包
    implementation libraries.appcompat
    implementation libraries.design
    implementation libraries.cardview
    implementation libraries.recyclerview
    implementation libraries.preference
    implementation libraries.constraintLayout

    //rx
    implementation libraries.rxjava
    implementation libraries.rxandroid

    //okhttp
    implementation libraries.okhttp3

    //retrofit
    implementation libraries.retrofit
    implementation libraries.adapterRxjava

    //gson
    implementation libraries.gson
    implementation libraries.converterGson
    //glide
    implementation libraries.glide

    implementation libraries.fastjson

    //stetho调试时使用
    implementation libraries.stetho
    implementation libraries.stethoOkhttp3

    implementation libraries.eleastictyview
    //butterknife引用
    implementation libraries.butterknife
    annotationProcessor libraries.butterknifeCompiler

    testImplementation libraries.junit

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
