apply plugin: 'com.android.application'
apply from: "$project.rootDir/tools/basic.gradle"
apply from: "$project.rootDir/tools/kotlin_support.gradle"


android {

    defaultConfig {
        applicationId "com.tory.demo.diskcache"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.appcompat
    implementation libraries.design
    implementation libraries.constraintLayout
    implementation libraries.recyclerview
    implementation libraries.gson
    implementation libraries.fastjson

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
