apply plugin: 'com.android.application'

def config = rootProject.ext.android
def librarys = rootProject.ext.dependences

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        applicationId "com.tory.lightphoto"
        minSdkVersion config.miniSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile project(':library')


    compile librarys.appcompat
    compile librarys.palette

    testCompile 'junit:junit:4.12'

    compile librarys.butterknife
    annotationProcessor librarys.butterknifeCompiler


    //compile(name: 'widgetslib_v9', ext: 'aar')
}
