apply plugin: 'com.android.application'

def configs = rootProject.ext.android
def librarys = rootProject.ext.dependences
android {
    compileSdkVersion configs.compileSdkVersion
    //buildToolsVersion configs.buildToolsVersion
    buildToolsVersion configs.buildToolsVersion

    signingConfigs {
        release {
            storeFile file("buglytest.jks")
            storePassword '123456789'
            keyAlias 'buglytest'
            keyPassword '123456789'
        }
        debug {
            storeFile file("buglytest.jks")
            storePassword '123456789'
            keyAlias 'buglytest'
            keyPassword '123456789'
        }
    }

    defaultConfig {
        applicationId "com.mimikko.buglytest"
        minSdkVersion configs.miniSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.release

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile librarys.appcompat
    compile librarys.constraintLayout

    compile "com.tencent.bugly:crashreport_upgrade:1.3.5"
    compile 'com.tencent.bugly:nativecrashreport:3.3.1'

}

apply plugin: 'channel'
channel{
    //指定渠道文件
    channelFile = file("./channel.txt")
    //多渠道包的输出目录，默认为new File(project.buildDir,"channel")
    baseOutputDir = new File(project.buildDir,'channels')
    //多渠道包的命名规则，默认为：${appName}-${versionName}-${versionCode}-${flavorName}-${buildType}
    apkNameFormat ='${appName}-${versionName}-${versionCode}-${flavorName}-${buildType}'
    //快速模式：生成渠道包时不进行校验（速度可以提升10倍以上，默认为false）
    isFastMode = false
    //buildTime的时间格式，默认格式：yyyyMMdd-HHmmss
    buildTimeDateFormat = 'yyyyMMdd-HH:mm:ss'
    //低内存模式（仅针对V2签名，默认为false）：只把签名块、中央目录和EOCD读取到内存，不把最大头的内容块读取到内存，在手机上合成APK时，可以使用该模式
    lowMemory = false
}

//apply from: 'tinker-support.gradle'
