import java.text.SimpleDateFormat

apply plugin: 'com.android.application'


android {
    compileSdkVersion configs.compileSdkVersion

    signingConfigs {
        release {
            storeFile file("buglytest.jks")
            storePassword '123456789'
            keyAlias 'buglytest'
            keyPassword '123456789'
        }
        debug {
            storeFile file("buglytest.jks")
            storePassword '123456789'
            keyAlias 'buglytest'
            keyPassword '123456789'
        }
    }

    defaultConfig {
        applicationId "com.mimikko.buglytest"
        minSdkVersion 22//configs.miniSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode 44
        versionName "1.1"
        signingConfig signingConfigs.release

        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation libraries.multidex
    implementation libraries.appcompat
    implementation libraries.design
    implementation libraries.constraintLayout

    implementation "com.leon.channel:helper:2.0.1"

    implementation "com.tencent.bugly:crashreport_upgrade:1.3.5"
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'

}

def getGitCommitCount(path) {
    def gitCommitCount = Integer.parseInt('git rev-list --count HEAD'.execute([], new File(path)).text.trim())
    return gitCommitCount
}
println("tasks="+(tasks.findByName("buildTinkerPatchRelease") != null))


ext.hasAssembleTask = false
ext.hasChannelTask = false
ext.hasTinkerPatchTask = false
gradle.startParameter.getTaskNames().each { taskName ->
    if (taskName.endsWith("channelRelease") || taskName.endsWith("channelBeta")){
        ext.hasChannelTask = true
    }else if(taskName.endsWith("buildTinkerPatchRelease")
            || taskName.endsWith("buildTinkerPatchBeta")){
        ext.hasTinkerPatchTask = true
    }
}
apply from: 'channel.gradle'
apply from: 'tinker-support.gradle'
apply from: 'copyApks.gradle'
