<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="基本设置">

    <PreferenceCategory android:title="其它">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="mode_night"
            android:summary="切换主题"
            android:title="日间模式" />

        <Preference
            android:defaultValue="false"
            android:key="cache_clear"
            android:title="清除缓存" />
        <Preference
            android:defaultValue="false"
            android:key="photo_cache_clear"
            android:title="清除图片缓存" />
    </PreferenceCategory>
</PreferenceScreen>