apply plugin: 'com.android.application'

android {
    compileSdkVersion configs.compileSdkVersion
    buildToolsVersion configs.buildToolsVersion


    defaultConfig {
        applicationId "com.tory.iconpacklauncher"
        minSdkVersion configs.miniSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':library')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libraries.appcompat
    implementation libraries.design
    implementation libraries.recyclerview
    //rx
    implementation libraries.rxjava
    implementation libraries.rxandroid
    implementation libraries.butterknife
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    annotationProcessor libraries.butterknifeCompiler
}
