apply plugin: 'com.android.application'

def configs = rootProject.ext.android
def librarys = rootProject.ext.dependences

android {
    compileSdkVersion configs.compileSdkVersion
    buildToolsVersion configs.buildToolsVersion


    defaultConfig {
        applicationId "com.tory.iconpacklauncher"
        minSdkVersion configs.miniSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile project(':library')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile librarys.appcompat
    compile librarys.design
    compile librarys.recyclerview

    compile librarys.butterknife
    annotationProcessor librarys.butterknifeCompiler

}
