//定义support包的版本号
def supportVersion = "28.0.0"

ext {
    repos = [
            groupId: "com.aleaf.android",
            userOrg: "aleaf",
    ]
    //定义各版本号
    configs = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            miniSdkVersion   : 17,
            targetSdkVersion : 28
    ]
    javaSourceCompatibility = JavaVersion.VERSION_1_8

    libVersions = [
            gradle        : "3.4.1",
            supportVersion: supportVersion,
    ]

    libraries = [
            gradlePlugin            : "com.android.tools.build:gradle:${libVersions.gradle}",

            multidex                : "com.android.support:multidex:1.0.3",
            appcompat               : "com.android.support:appcompat-v7:${supportVersion}",
            cardview                : "com.android.support:cardview-v7:${supportVersion}",
            recyclerview            : "com.android.support:recyclerview-v7:${supportVersion}",
            preference              : "com.android.support:preference-v7:${supportVersion}",
            supportv4               : "com.android.support:support-v4:${supportVersion}",
            design                  : "com.android.support:design:${supportVersion}",
            palette                 : "com.android.support:palette-v7:${supportVersion}",
            constraintLayout        : "com.android.support.constraint:constraint-layout:1.1.3",

            okhttp3                 : "com.squareup.okhttp3:okhttp:3.10.0",
            okhttp3Logging          : "com.squareup.okhttp3:logging-interceptor:3.10.0",
            gson                    : "com.google.code.gson:gson:2.8.2",
            retrofit                : "com.squareup.retrofit2:retrofit:2.4.0",
            converterGson           : "com.squareup.retrofit2:converter-gson:2.4.0",
            adapterRxjava           : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",

            glide                   : "com.github.bumptech.glide:glide:3.7.0",
            rxjava                  : "io.reactivex.rxjava2:rxjava:2.1.9",
            rxandroid               : "io.reactivex.rxjava2:rxandroid:2.0.2",
            fastjson                : "com.alibaba:fastjson:1.2.17",
            stetho                  : "com.facebook.stetho:stetho:1.3.1",
            stethoOkhttp3           : "com.facebook.stetho:stetho-okhttp3:1.3.1",

            disklrucache            : 'com.jakewharton:disklrucache:2.0.2',

            rxlifecycleComponents   : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",

            butterknife             : "com.jakewharton:butterknife:9.0.0",
            butterknifeCompiler     : "com.jakewharton:butterknife-compiler:9.0.0",
            butterknifeGradlePlugin : "com.jakewharton:butterknife-gradle-plugin:9.0.0",

            slidr                   : "com.r0adkll:slidableactivity:2.0.6",
            eventbus                : "org.greenrobot:eventbus:3.1.1",
            eventbusCompiler        : "org.greenrobot:eventbus-annotation-processor:3.1.1",

            multitype               : "me.drakeet.multitype:multitype:3.4.4",

            eleastictyview          : "com.github.ToryCrox:EleastictyView:1.0.0",

            lottie                  : "com.airbnb.android:lottie:2.7.0",

            greendao                : "org.greenrobot:greendao:3.2.2",
            greendaoPlugin          : "org.greenrobot:greendao-gradle-plugin:3.2.2",

            //测试用
            junit                   : "junit:junit:4.12",
            mockito                 : "org.mockito:mockito-core:2.11.0",

            mockitoAndroid          : "org.mockito:mockito-android:2.11.0",
            testRunner              : "com.android.support.test:runner:1.0.1",
            uiautomator             : "com.android.support.test.uiautomator:uiautomator-v18:2.1.3",
            espresso                : "com.android.support.test.espresso:espresso-core:3.0.1",

            floatingpermissioncompat: 'com.aleaf.android:floatingpermissioncompat:1.1'
    ]
}