//定义support包的版本号
def supportVersion = "28.0.0"
def kotlinVersion = "1.3.72"
def navigationVersion = "2.1.0-beta02"
def lifecycleKtxVersion = "2.3.1"
def androidxVersion = "1.3.0"

ext {
    repos = [
            groupId: "com.aleaf.android",
            userOrg: "aleaf",
    ]
    //定义各版本号
    configs = [
            compileSdkVersion: 29,
            buildToolsVersion: "28.0.3",
            miniSdkVersion   : 21,
            targetSdkVersion : 29
    ]
    javaSourceCompatibility = JavaVersion.VERSION_1_8

    libVersions = [
            supportVersion     : supportVersion,
            koin               : "2.0.1",
            lifecycleKtxVersion: lifecycleKtxVersion,
            ktCoroutineVersion : "1.3.5",
    ]

    libraries = [
            gradlePlugin            : "com.android.tools.build:gradle:${libVersions.gradle}",
            kotlinPlugin            : "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}",
            navigationPlugin        : "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion",

            kotlinJdk               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            kotlinReflect           : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
            kotlinCoroutineCore     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${libVersions.ktCoroutineVersion}",
            kotlinCoroutineAndroid  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${libVersions.ktCoroutineVersion}",


            multidex                : 'androidx.multidex:multidex:2.0.0',
            appcompat               : 'androidx.appcompat:appcompat:1.3.0',
            cardview                : 'androidx.cardview:cardview:1.0.0',
            recyclerview            : 'androidx.recyclerview:recyclerview:1.1.0',
            preference              : 'androidx.preference:preference:1.1.0',
            supportv4               : "com.android.support:support-v4:${supportVersion}",
            design                  : "com.google.android.material:material:${androidxVersion}",
            palette                 : 'androidx.palette:palette:1.0.0',
            constraintLayout        : 'androidx.constraintlayout:constraintlayout:1.1.3',
            dynamicanimation        : 'androidx.dynamicanimation:dynamicanimation:1.0.0',
            swiperefreshlayout      : 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0',

            //androidx
            appcompatX              : "androidx.appcompat:appcompat:1.3.0",
            constraintlayoutX       : "androidx.constraintlayout:constraintlayout:1.1.3",

            coreKtx                 : "androidx.core:core-ktx:1.3.0",
            activityKtx             : "androidx.activity:activity-ktx:1.2.4",
            fragmentKtx             : "androidx.fragment:fragment-ktx:1.3.6",

            //liveData
            livedataKtx             : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleKtxVersion",
            // viewModel
            viewmodelKtx            : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleKtxVersion",
            lifecycleKtx            : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleKtxVersion",
            lifecycleExtensions     : "androidx.lifecycle:lifecycle-extensions:$lifecycleKtxVersion",
            lifecycleCompiler       : "androidx.lifecycle:lifecycle-compiler:$lifecycleKtxVersion",


            //jetpack
            navigationKtx           : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUiKtx         : "androidx.navigation:navigation-ui-ktx:$navigationVersion",


            okhttp3                 : "com.squareup.okhttp3:okhttp:3.10.0",
            okhttp3Logging          : "com.squareup.okhttp3:logging-interceptor:3.10.0",
            gson                    : "com.google.code.gson:gson:2.8.2",
            retrofit                : "com.squareup.retrofit2:retrofit:2.7.2",
            converterGson           : "com.squareup.retrofit2:converter-gson:2.7.2",
            adapterRxjava           : "com.squareup.retrofit2:adapter-rxjava2:2.7.2",

            rxjava                  : "io.reactivex.rxjava2:rxjava:2.1.9",
            rxandroid               : "io.reactivex.rxjava2:rxandroid:2.0.2",
            fastjson                : "com.alibaba:fastjson:1.2.72",
            stetho                  : "com.facebook.stetho:stetho:1.3.1",
            stethoOkhttp3           : "com.facebook.stetho:stetho-okhttp3:1.3.1",

            glide                   : "com.github.bumptech.glide:glide:4.9.0",
            glideCompiler           : "com.github.bumptech.glide:compiler:4.9.0",
            glideOkhttp3            : "com.github.bumptech.glide:okhttp3-integration:4.9.0",
            glideTransformations    : "jp.wasabeef:glide-transformations:4.1.0",

            disklrucache            : 'com.jakewharton:disklrucache:2.0.2',

            rxlifecycleComponents   : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",

            butterknife             : "com.jakewharton:butterknife:10.0.0",
            butterknifeCompiler     : "com.jakewharton:butterknife-compiler:10.0.0",
            butterknifeGradlePlugin : "com.jakewharton:butterknife-gradle-plugin:10.0.0",

            slidr                   : "com.r0adkll:slidableactivity:2.0.6",
            eventbus                : "org.greenrobot:eventbus:3.1.1",
            eventbusCompiler        : "org.greenrobot:eventbus-annotation-processor:3.1.1",

            multitype               : "me.drakeet.multitype:multitype:3.4.4",

            eleastictyview          : "com.github.ToryCrox:EleastictyView:1.0.0",

            lottie                  : "com.airbnb.android:lottie:2.7.0",

            greendao                : "org.greenrobot:greendao:3.2.2",
            greendaoPlugin          : "org.greenrobot:greendao-gradle-plugin:3.2.2",

            leakcanary              : 'com.squareup.leakcanary:leakcanary-android:1.5.4',
            leakcanaryNoOp          : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4',

            vlayout                 : 'com.alibaba.android:vlayout:1.2.36',

            arouterApi              : "com.alibaba:arouter-api:1.2.1",
            arouterProcessor        : "com.alibaba:arouter-compiler:1.2.1",

            //测试用
            junit                   : "junit:junit:4.12",
            mockito                 : "org.mockito:mockito-core:2.11.0",

            mockitoAndroid          : "org.mockito:mockito-android:2.11.0",
            testRunner              : "com.android.support.test:runner:1.0.1",
            uiautomator             : "com.android.support.test.uiautomator:uiautomator-v18:2.1.3",
            espresso                : 'androidx.test.espresso:espresso-core:3.1.0',

            floatingpermissioncompat: 'com.aleaf.android:floatingpermissioncompat:1.1',
            subsamplingImageView    : "com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0",

            mmkv                    : "com.tencent:mmkv-static:1.2.2"
    ]
}
