<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:textSize="14dp"/>

    <com.tory.library.widget.MarqueeTextView
        android:id="@+id/marqueeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:marquee_textSize="16dp"
        app:marquee_textColor="@color/color_text_primary"
        app:marquee_textStyle="normal"
        app:marquee_space="120dp"
        tools:marquee_text="我是文字，我是文字，我是文字，我是文字，我是文字，我是文字，我是文字"/>


    <TextView
        android:id="@+id/textView1"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="【得物独家专供】【薛之谦主理】DANGEROUSPEOPLE 侧边腰果花拼接休闲长裤 情侣款 黑色"
        android:textStyle="bold"
        android:breakStrategy="high_quality"
        android:textColor="#30333F"
        android:textSize="14dp"/>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/t2">

        <ImageView
            android:id="@+id/imageTest1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/imageTest2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/imageTest3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/imageTest4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</LinearLayout>