<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tory.noname.ss.SsListFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/ping_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始测试"/>

    <com.tory.library.springview.SpringRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
    </com.tory.library.springview.SpringRecyclerView>

</LinearLayout>
