apply plugin: 'com.android.library'
apply from: "$project.rootDir/tools/kotlin_support.gradle"

android {
    compileSdkVersion configs.compileSdkVersion

    defaultConfig {
        minSdkVersion configs.miniSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode 1
        versionName "1.0.3"

        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation libraries.multidex
    api libraries.appcompat
    api libraries.design
    api libraries.preference
    api libraries.palette
    api libraries.swiperefreshlayout
    api libraries.constraintLayout
    api libraries.activityKtx
    api libraries.fragmentKtx

    api libraries.lifecycleKtx
    api libraries.viewmodelKtx
    api libraries.livedataKtx


    api libraries.glide
    api libraries.glideTransformations

    implementation libraries.rxjava
    implementation libraries.rxandroid
    //okhttp
    api libraries.okhttp3
    api libraries.okhttp3Logging

    //retrofit
    api libraries.retrofit
    api libraries.adapterRxjava

    //gson
    api libraries.gson
    api libraries.converterGson

    implementation libraries.okhttp3
    implementation libraries.okhttp3Logging
    implementation libraries.multitype

    api libraries.vlayout

    api libraries.subsamplingImageView

    api libraries.mmkv

    api 'com.tencent.tbs.tbssdk:sdk:43697'
}

apply from : "local_maven.gradle"
