<?xml version="1.0" encoding="utf-8"?>
<com.miui.home.launcher.DragLayer xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/drag_layer" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@id/screen" android:layout_width="match_parent" android:layout_height="match_parent" android:foregroundGravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill">
        <com.miui.home.launcher.ScreenContent android:id="@id/screen_content" android:fitsSystemWindows="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:foregroundGravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill">
            <com.miui.home.launcher.Workspace android:id="@id/workspace" android:paddingTop="@dimen/status_bar_height" android:layout_width="match_parent" android:layout_height="match_parent" />
            <com.miui.home.launcher.WorkspaceThumbnailView android:id="@id/workspace_preview" android:paddingTop="@dimen/status_bar_height" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" />
            <com.miui.home.launcher.EditingEntryThumbnailView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/editing_entry_view" android:paddingTop="24dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0028" />
            <com.miui.home.launcher.ScreenCellsThumbnailView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/screen_cells_thumbnail_view" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0028" />
            <com.miui.home.launcher.TransitionEffectThumbnailView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/transition_thumbnail_view" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0028" />
            <com.miui.home.launcher.WallpaperThumbnailView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/wallpaper_thumbnail_view" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0028" />
            <com.miui.home.launcher.WidgetThumbnailView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/widget_thumbnail_view" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0028" />
            <com.miui.home.launcher.MultiSelectContainerView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/multi_select_container" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0028" />
            <com.miui.home.launcher.HotSeats android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/hot_seats" android:clipChildren="false" android:clipToPadding="false" android:animationCache="false" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b000a" />
        </com.miui.home.launcher.ScreenContent>
        <include layout="@layout/folder_cling" />
    </FrameLayout>
    <include layout="@layout/delete_zone" />
    <com.miui.home.launcher.ErrorBar android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/error" android:paddingTop="13dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/WorkspaceEditingTips" />
    <FrameLayout android:paddingTop="@dimen/status_bar_height" android:layout_width="UNKNOWN_DATA_0x100" android:layout_height="match_parent"
        <FrameLayout android:id="@id/default_position" android:layout_width="UNKNOWN_DATA_0x100" android:layout_height="match_parent" /> />
</com.miui.home.launcher.DragLayer>
