<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/folder_header" android:paddingLeft="@dimen/folder_header_padding_left" android:paddingRight="@dimen/folder_header_padding_right" android:paddingBottom="@dimen/folder_header_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textColor="@color/folder_title_text" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="50dp" android:singleLine="true" android:shadowColor="@color/folder_title_text_shadow" android:shadowDy="-1.0" android:shadowRadius="1.0" android:layout_weight="1.0" />
    <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content">
        <miui.widget.ClearableEditText android:textSize="16sp" android:textColor="@color/folder_setting_remane_text" android:textColorHighlight="#77ffffff" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/rename_edit" android:background="@drawable/folder_setting_rename_bg_dark" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:maxLength="30" android:capitalize="none" android:autoText="false" android:layout_weight="1.0" android:imeOptions="actionGo|actionSearch|actionSend|actionNext|actionDone|actionPrevious" android:textCursorDrawable="0x0" android:drawableEnd="@drawable/edit_text_search_clear_btn_on_dark" />
    </LinearLayout>
</FrameLayout>
