<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="@color/select_dialog_text_color" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/title" android:layout_width="match_parent" android:layout_height="match_parent" android:lines="1" android:shadowColor="@color/select_dialog_text_color_shadow" android:shadowDx="0.0" android:shadowDy="4.0" android:shadowRadius="5.0" />
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/selector" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>
