<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <GridLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="0x102000a" android:background="@drawable/editing_bg" android:clipToPadding="false" android:layout_width="UNKNOWN_DATA_0x7f0b0040" android:layout_height="wrap_content" android:columnCount="2" />
    <TextView android:textSize="15sp" android:textColor="#96000000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/show_all" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0045" android:layout_marginBottom="10dp" android:text="@string/show_all" />
</LinearLayout>
