<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent"
    <FrameLayout android:paddingBottom="58dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false">
            <ProgressBar android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/progress" android:background="0x0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="21dp" android:maxWidth="128dp" android:maxHeight="128dp" android:indeterminateDrawable="@drawable/loading_dialog_progress" android:minWidth="0dp" android:minHeight="0dp" />
            <TextView android:textSize="11sp" android:textColor="#7fffffff" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading_desktop" />
        </LinearLayout>
    </FrameLayout>
    <ImageView android:id="@id/splash" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
</FrameLayout>
