<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/folder_recommend_header" android:background="@drawable/recommend_divider" android:paddingBottom="@dimen/recommend_header_padding_bottom" android:animationCache="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="14sp" android:textColor="@color/folder_setting_remane_text" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/recommend_title" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/recommend_apps_notice" android:singleLine="true" />
    <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/refresh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/recommend_refresh" android:scaleType="fitCenter" />
</FrameLayout>
