<?xml version="1.0" encoding="utf-8"?>
<com.miui.home.launcher.ShortcutIcon xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:focusable="true" android:clipChildren="false" android:clipToPadding="false" android:animationCache="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/icon_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
        <FrameLayout android:paddingLeft="@dimen/icon_padding_side" android:paddingTop="@dimen/icon_padding_top" android:paddingRight="@dimen/icon_padding_side" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
            <FrameLayout android:id="@id/loading_container" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/loading_bg" android:layout_width="UNKNOWN_DATA_0x7f0b0000" android:layout_height="UNKNOWN_DATA_0x7f0b0001" android:src="@drawable/recommend_icon_bg" android:scaleType="fitCenter" />
                <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/item1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/recommend_loading_item_padding" android:layout_marginTop="@dimen/recommend_loading_item_padding" android:src="@drawable/recommend_loading_item" />
                <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/item2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/recommend_loading_item_padding" android:layout_marginRight="@dimen/recommend_loading_item_padding" android:src="@drawable/recommend_loading_item" android:pivotX="50%" android:pivotY="50%" android:rotation="90.0" />
                <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/item3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/recommend_loading_item_padding" android:layout_marginBottom="@dimen/recommend_loading_item_padding" android:src="@drawable/recommend_loading_item" android:pivotX="50%" android:pivotY="50%" android:rotation="180.0" />
                <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/item4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/recommend_loading_item_padding" android:layout_marginBottom="@dimen/recommend_loading_item_padding" android:src="@drawable/recommend_loading_item" android:pivotX="50%" android:pivotY="50%" android:rotation="270.0" />
            </FrameLayout>
            <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/icon_icon" android:layout_width="UNKNOWN_DATA_0x7f0b0000" android:layout_height="UNKNOWN_DATA_0x7f0b0001" android:scaleType="fitCenter" />
        </FrameLayout>
    </FrameLayout>
    <include layout="@layout/icon_title" />
</com.miui.home.launcher.ShortcutIcon>
