<?xml version="1.0" encoding="utf-8"?>
<com.miui.home.launcher.NonOverlapLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/recommend_apps_switch" android:background="@drawable/recommend_background" android:paddingTop="@dimen/recommend_switch_padding_top" android:paddingBottom="@dimen/recommend_switch_padding_bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="13sp" android:textColor="@color/folder_setting_remane_text" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/switch_title" android:paddingRight="@dimen/recommend_switch_summary_padding_right" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:text="@string/recommend_apps_switch_title" android:singleLine="true" android:layout_weight="1.0" />
    <miui.widget.SlidingButton android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/switch_button" android:layout_width="wrap_content" android:layout_height="match_parent" style="0x100d0088" />
</com.miui.home.launcher.NonOverlapLinearLayout>
