<?xml version="1.0" encoding="utf-8"?>
<com.miui.home.launcher.AutoLayoutThumbnailItem xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/background" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.miui.home.launcher.ThumbnailIcon android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" />
            <TextView android:textColor="@color/thumbnail_item_content_text" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/content_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/WorkspaceIconTitle.Thumbnail" />
            <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/foreground" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
        <TextView android:id="@id/title" android:layout_marginBottom="5dp" style="@style/WorkspaceIconTitle.Thumbnail" />
    </LinearLayout>
</com.miui.home.launcher.AutoLayoutThumbnailItem>
