apply plugin: 'com.android.application'
apply from: "$project.rootDir/tools/basic.gradle"
apply from: "$project.rootDir/tools/kotlin_support.gradle"

android {

    defaultConfig {
        versionCode 1
        applicationId "com.tory.android.iconfont"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies{
    implementation libraries.appcompat
    implementation libraries.design
    implementation libraries.recyclerview
    implementation libraries.constraintLayout
}

