apply plugin: 'com.android.application'

android {
    compileSdkVersion configs.compileSdkVersion

    defaultConfig {
        applicationId "com.aleaf.viplist"
        minSdkVersion configs.miniSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libraries.multidex
    implementation libraries.appcompat
    implementation libraries.design
    implementation libraries.constraintLayout

    //butterknife引用
    implementation libraries.butterknife
    annotationProcessor libraries.butterknifeCompiler

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
